<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
    <script src="static/gauge.min.js"></script>
    <script type="text/javascript" src="static/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="static/socket.io-1.3.5.min.js"></script>
    <script type="text/javascript" charset="utf-8">
      var mycount = 66;
      var myData = {};
      var testc = 10;
      $(document).ready(function() {
      namespace = '/carpi';
          var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);
          socket.on('connect', function() {
               socket.emit('my_event', {data: 'I\'m connected!'});
          });
          socket.on('my_response', function(msg) {
              $('#values').html(msg.count)
      $('#log').append('<br>' + $('<div/>').text('Received #' + msg.data + ': ' + msg.count).html())
      var heaterTemp = msg.heaterTemp
      var frontroom = msg.fr
      var kitchen = msg.kt
      var bedroom = msg.bd
      extGauge.value = heaterTemp
      frontroomGauge.value = frontroom
      kitchenGauge.value = kitchen
      bedroomGauge.value = bedroom
            });
      $('#powBtn').on('click', function() {
        socket.emit('power button press',{checkbox:$('#powBtn').is(':checked')});
      });

      $('#tempRange').on('input', function() {
        socket.emit('temperature input', {value: $(this).val()});
      });

      $('#presRange').on('input', function() {
        socket.emit('pressure input', {value: $(this).val()});
      });
    });

    var video = document.querySelector("#videoElement");
    if (navigator.mediaDevices.getUserMedia) {
    navigator.mediaDevices.getUserMedia({ video: true })
    .then(function (stream) {
      video.srcObject = stream;
    })
    .catch(function (err0r) {
      console.log("Something went wrong!");
    });
    }

    </script>
    <style>.switch {
  position: relative;
  display: inline-block;
  width: 90px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ca2222;
  -webkit-transition: .4s;
  transition: .4s;
   border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2ab934;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(55px);
}

/*------ ADDED CSS ---------*/
.slider:after
{
 content:'OFF';
 color: white;
 display: block;
 position: absolute;
 transform: translate(-50%,-50%);
 top: 50%;
 left: 50%;
 font-size: 10px;
 font-family: Verdana, sans-serif;
}

input:checked + .slider:after
{
  content:'ON';
}

#container {
	margin: 0px auto;
	width: 300px;
	height: 175px;
	border: 10px #333 solid;
}
#videoElement {
	width: 300px;
	height: 175px;
	background-color: #666;
}
</style>
</head>
<body style="background: #666">

<p>DAKE Extruder Control Panel: <b>Sysytems Integration Lab</b></p>
<section id="first">
    <div align="center">
        <div style="float:left">
            <h3>Power Button</h3>
            <!-- Rounded switch -->
            <label class="switch">
                <input type="checkbox" id="powBtn" name="powerBtn">
                <div class="slider round">
                    <span class="on"></span>
                    <span class="off"></span>
                </div>
            </label>
        </div>

        <div style="float:center">
            <h3>Piston Button</h3>
            <!-- Rounded switch -->
            <label class="switch">
                <input type="checkbox" id="pistnBtn" name="pistnrBtn">
                <div class="slider round">
                    <span class="on"></span>
                    <span class="off"></span>
                </div>
            </label>
        </div>
    </div>
</section>
<h3></h3>
<section id="Second">
<div align="center">
    <div style="float: left">
        <h3>Heater Temperature</h3>
        <!-- Heater temp -->
        <canvas id="external-temp">  </canvas>
        <script>
      var extGauge = new RadialGauge({
      renderTo: 'external-temp',
      width: 100,
      height: 100,
      units: "Deg",
      minValue: 0,
      maxValue: 800,
      majorTicks: [ "0","100","200","300","400","500","600","700","800" ],
      minorTicks: 5,
      strokeTicks: true,
      highlights: [
      { from: 100, to: 200, color: 'rgba(25,0, 168, .8)'},
      { from: 200, to: 300, color: 'rgba(47, 15, 224, .7)'},
      { from: 300, to: 450, color: 'rgba(47, 15, 247, .6)'},
      { from: 400, to: 500, color: 'rgba(0, 204, 61, .8)'},
      { from: 500, to: 600, color: 'rgba(0, 204, 61, .8)'},
      { from: 600, to: 700, color: 'rgba(247, 151, 7, .5)'},
      { from: 700, to: 800, color: 'rgba(247, 31, 7, .5)'}
      ],
    colorPlate: "#fff",
    borderShadowWidth: 0,
    borders: false,
    needleType: "arrow",
    needleWidth: 3,
    needleCircleSize: 10,
    needleCircleOuter: true,
    needleCircleInner: false,
    animationDuration: 1500,
    animationRule: "linear"
    })
      extGauge.draw();
    </script>
    </div>
    <div style="float: left;margin-left:50px">
        <h3>Input Air Pressure</h3>
        <!-- Pressure sensor -->
        <canvas id="frontroom-temp">  </canvas>
        <script>
      var frontroomGauge = new RadialGauge({
      renderTo: 'frontroom-temp',
      width: 100,
      height: 100,
      units: "Deg",
      minValue: 0,
      maxValue: 160,
      majorTicks: [
          "0",
          "40",
          "80",
          "120",
          "160"
      ],
      minorTicks: 4,
      strokeTicks: true,
      highlights: [
      { from: 20, to: 40, color: 'rgba(25,0, 168, .8)'},
      { from: 40, to: 60, color: 'rgba(47, 15, 224, .7)'},
      { from: 60, to: 80, color: 'rgba(47, 15, 247, .6)'},
      { from: 80, to: 100, color: 'rgba(0, 204, 61, .8)'},
      { from: 100, to: 120, color: 'rgba(0, 204, 61, .8)'},
      { from: 120, to: 140, color: 'rgba(247, 151, 7, .5)'},
      { from: 140, to: 160, color: 'rgba(247, 31, 7, .5)'}
      ],
    colorPlate: "#fff",
    borderShadowWidth: 0,
    borders: false,
    needleType: "arrow",
    needleWidth: 3,
    needleCircleSize: 10,
    needleCircleOuter: true,
    needleCircleInner: false,
    animationDuration: 1500,
    animationRule: "linear"
    })
      frontroomGauge.draw();
    </script>
    </div>
</div>

<div style="float: left;margin-left:250px;margin-bottom:150px" id="container">
	<video autoplay="true" id="videoElement">
    </video>
    <h3 style="margin-left:100px">Front View</h3>
</div>

</section>
<h3>Temperature input slider</h3>

<section style="float:left">
<input type="range" min="1" max="100" value="50" id="tempRange">
<h3>Pressure input slider</h3>
<input type="range" min="1" max="100" value="50" id="presRange">
</section>

</body>
</html>